# EzItineraries-Backend-DotNetCore

./: .gitignore  Itineraries Admin WebApp.sln  ItinerariesAppBackend.sln
Itineraries Admin WebApp/: ItinerariesAdminWebApp.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Itineraries Admin WebApp/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  InvitationController.cs  SuggestionController.cs  TouristAttractionController.cs
Itineraries Admin WebApp/Infrastructure/: DoubleExtensions.cs  PageLinkTagHelper.cs  StringExtensions.cs
Itineraries Admin WebApp/Migrations/: 20180904225944_Initial.Designer.cs  20180904225944_Initial.cs  20180909201143_Initial.Designer.cs  20180909201143_Initial.cs  20180911003258_TouristAttractionDistance.Designer.cs  20180911003258_TouristAttractionDistance.cs  20180911004014_TouristAttractionDistance_Distance_Field.Designer.cs  20180911004014_TouristAttractionDistance_Distance_Field.cs  20180911004929_TouristAttractionConnection_rename.Designer.cs  20180911004929_TouristAttractionConnection_rename.cs  20180911013712_TouristAttractionConnection_rename2.Designer.cs  20180911013712_TouristAttractionConnection_rename2.cs  20180911051725_Latitude_Longitude_Decimal_To_Double.Designer.cs  20180911051725_Latitude_Longitude_Decimal_To_Double.cs  20180928212622_AttractionWebsiteUrl_Alter.Designer.cs  20180928212622_AttractionWebsiteUrl_Alter.cs  ApplicationDbContextModelSnapshot.cs
Itineraries Admin WebApp/Models/: Administrator.cs  BCryptEncrypter.cs  Category.cs  City.cs  Country.cs  Credentials.cs  DistanceCalculator.cs  Geoposition.cs  IAdministratorRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICryptoManager.cs  IDistanceCalculator.cs  IInvitationRepository.cs  IMailSender.cs  ITouristAttractionConnectionRepository.cs  ITouristAttractionRepository.cs  ITouristAttractionSuggestionRepository.cs  Invitation.cs  TouristAttraction.cs  TouristAttractionDistance.cs  TouristAttractionSuggestion.cs
Itineraries Admin WebApp/Properties/: launchSettings.json
Itineraries Admin WebApp/Views/: _ViewImports.cshtml
ItineriesApi/: ItinerariesApi.csproj  ItineriesApi.csproj  Program.cs  Startup.cs
ItineriesApi/Controllers/: CategoriesController.cs  CitiesController.cs  CountriesController.cs  ItinerariesController.cs  SuggestionsController.cs  TouristAttractionsController.cs
ItineriesApi/Models/: Administrators.cs  Categories.cs  CategoryPreference.cs  CategoryScoreEnum.cs  Cities.cs  Countries.cs  Geoposition.cs  IAdministratorRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IItineraryGenerator.cs  IMailSender.cs  ITouristAttractionRepository.cs  ITouristAttractionSuggestionRepository.cs  Invitations.cs  ItineraryProposal.cs  ItineraryRequest.cs  OptimizedItineraryGenerator.cs  TouristAttractionConnections.cs  TouristAttractionSuggestions.cs  TouristAttractions.cs  TouristVisit.cs
(+43 files in other folders)
